# ImmortalWrt 源码地址
IMMORTALWRT_REPO=https://github.com/immortalwrt/immortalwrt.git

# 要编译的分支/版本：例如 openwrt-23.05 或 master
IMMORTALWRT_BRANCH=openwrt-23.05

# 你的 config 文件路径（相对仓库根目录）
CONFIG_FILE=config/immortalwrt-x86_64-rootfs2g.config
